Happy Birthday to <@162670713642156032>, our favourite *terrorist on the track* and the ultimate understander of Black folk! Here’s to another year of leaving the competition in your rear view and bringing your unique style to every lap. Hope it’s a great one!